# TNS.Project

./: README.md  TNS.Project.sln
TNS.API/: Program.cs  TNS.API.csproj  TestBackEnd.http  appsettings.json
TNS.API/CONTRACTS/CRM/: AddCRM_POST.cs  DeleteCRM_DELETE.cs  EditCRM_PUT.cs  GetAllCRM_GET.cs  GetByGuidCRM_GET.cs  TestEquipment_GET.cs
TNS.API/CONTRACTS/EMPLOYEES/: AddEmployee_POST.cs  DeleteEmployee_DELETE.cs  EditEmployee_PUT.cs  GetAllEmployees_GET.cs  GetByGuidEmployee_GET.cs  GetEmployees.cs  Login_POST.cs
TNS.API/CONTRACTS/EQUIPMENT/: AddBaseStation_POST.cs  AddEquipment_POST.cs  DeleteBaseStation_DELETE.cs  DeleteEquipment_DELETE.cs  EditBaseStation_PUT.cs  EditEquipment_PUT.cs  GetAllBaseStations_GET.cs  GetAllEquipments_GET.cs  GetBaseStationsByGuid_GET.cs  GetEquipmentByGuid_GET.cs  TestBaseStations_GET.cs  TestEquipment_GET.cs
TNS.API/CONTRACTS/SUBSCRIBERS/: AddSubscriber_POST.cs  DeleteSubscriber_DELETE.cs  EditSubscriber_PUT.cs  GetAllSubscribers_GET.cs  GetByGuidSubscriber_GET.cs  GetSubscriber_GET.cs
TNS.API/CONTROLLERS/: EmployeePositionsController.cs  EmployeesController.cs  EventsController.cs
TNS.API/DTO/: SubscriberDTO.cs
TNS.API/ENDPOINTS/: CRMEndpoints.cs  EmployeeEndpoints.cs  EquipmentEndpoints.cs  SubscriberEndpoints.cs
TNS.API/EXTENSIONS/: ApiExtensions.cs
TNS.API/Properties/: launchSettings.json
TNS.API/TNS.CONTROLLERS/: SubscribersController.cs
TNS.API/TNS.DTO/: SubscriberDTO.cs
TNS.CORE/: CORE_Diagram.cd  TNS.CORE.csproj
TNS.CORE/COMMON/: ValueObject.cs
TNS.CORE/ENUMS/: Permissions.cs  Role.cs
TNS.CORE/INTERFACES/REPOSITORY/: IBaseStationAddressRepository.cs  IBaseStationRepository.cs  ICRMRepository.cs  IEmployeePositionRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IEventRepository.cs  IPersonRepository.cs  IServiceProvidedRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ISubscriberRepository.cs
TNS.CORE/INTERFACES/SERVICES/: IBaseStationAddressService.cs  IBaseStationService.cs  (+10 more)
TNS.CORE/MODELS/: BaseStation.cs  BaseStationAddress.cs  CRM-request.cs  Employee.cs  EmployeePosition.cs  Equipment.cs  Event.cs  Person.cs  Service.cs  ServiceProvided.cs  ServiceType.cs  Subscriber.cs
TNS.CORE/TNS.COMMON/: ValueObject.cs
TNS.CORE/TNS.MODELS/: PhoneNumber.cs  PostgresContext.cs  Subscriber.cs  residential_address.json
TNS.CORE/VO/: Email.cs  Passport.cs  PhoneNumber.cs
TNS.Front-end/: AddUser.xaml  AddUser.xaml.cs  ApiContext.cs  App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  Billing.xaml  Billing.xaml.cs  CRM.xaml  CRM.xaml.cs  ComboBoxSort.cs  Configurator.cs  EditUser.xaml  Equipment.xaml  Equipment.xaml.cs  FAQ.xaml  FAQ.xaml.cs  FilterBlock.cs  FindInfo.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OpenUser.xaml  OpenUser.xaml.cs  Profile.xaml  Profile.xaml.cs  StringToFirstCharConverter.cs  Support.xaml  Support.xaml.cs  TNS.Front-end.csproj
TNS.Front-end/CRM/: AddCRM.xaml  AddCRM.xaml.cs  CRM.xaml  CRM.xaml.cs  CRM_Page.xaml  CRM_Page.xaml.cs  EditCRM.xaml  EditCRM.xaml.cs  OpenCRM.xaml  OpenCRM.xaml.cs  TestEquipment.xaml  TestEquipment.xaml.cs
TNS.Front-end/EQUIPMENT/: AddEquipmentAccessNetwork.xaml  AddEquipmentAccessNetwork.xaml.cs  AddEquipmentMagisralNetworks.xaml  EditEquipmentAccessNetwork.xaml  EditEquipmentAccessNetwork.xaml.cs  EditEquipmentMagisralNetworks.xaml  EditEquipmentMagisralNetworks.xaml.cs  Equipment.xaml  Equipment.xaml.cs  EquipmentAccessNetwork.xaml  EquipmentAccessNetwork.xaml.cs  EquipmentMagisralNetworks.xaml  EquipmentMagisralNetworks.xaml.cs  OpenEquipmentAccessNetwork.xaml  OpenEquipmentAccessNetwork.xaml.cs  OpenEquipmentMagisralNetworks.xaml  OpenEquipmentMagisralNetworks.xaml.cs
TNS.Front-end/Employee/: AddEmployee.xaml  AddEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  Employee_Page.xaml  Employee_Page.xaml.cs  OpenEmployee.xaml  OpenEmployee.xaml.cs  StringToFirstCharConverter.cs
TNS.Front-end/Help/: HelpUsers.xaml  HelpUsers.xaml.cs
TNS.Front-end/Profile/: ContactInformationProfile.xaml  EventsProfile.xaml  EventsProfile.xaml.cs  PersonalDataProfile.xaml  PersonalDataProfile.xaml.cs  ProfileUser.xaml  ProfileUser.xaml.cs
TNS.Front-end/SUBSCRIBERS/: AddUser.xaml  EditUser.xaml  EditUser.xaml.cs  OpenUser.xaml.cs  Subscribers.xaml  Subscribers.xaml.cs  SubscribersUtils.cs
TNS.Front-end/Utils/: AutorizationUtils.cs  CRM-request.cs  CRM_request.cs  Member.cs
TNS.PERSISTENCE/: AuthorizationOptions.cs  PersistenceExtensions.cs  TNS.PERSISTENCE.csproj  TNSDbContext.cs
TNS.PERSISTENCE/CONFIGURATIONS/: BaseStationAddressConfiguration.cs  BaseStationConfiguration.cs  CRM_requestConfiguration.cs  EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  EquipmentConfiguration.cs  EventConfiguration.cs  PersonConfiguration.cs  ServiceConfiguration.cs  ServiceProvidedConfiguration.cs  ServiceTypeConfiguration.cs  SubscriberConfiguration.cs
TNS.PERSISTENCE/ENTITIES/: BaseStationAddressEntity.cs  BaseStationEntity.cs  CRM_requestEntity.cs  EmployeeEntity.cs  EmployeePositionEntity.cs  EquipmentEntity.cs  EventEntity.cs  PersonEntity.cs  ServiceEntity.cs  ServiceProvidedEntity.cs  ServiceTypeEntity.cs  SubscriberEntity.cs
TNS.PERSISTENCE/MAPPINGS/: DataBaseMappings.cs
TNS.PERSISTENCE/MIGRATIONS/: 20240525134819_initialize.Designer.cs  20240525134819_initialize.cs  20240528201003_initialize.Designer.cs  20240609201157_initialize.Designer.cs  20240609201157_initialize.cs  20240612175444_initialize.Designer.cs  20240612175444_initialize.cs  20240613180844_initialize.Designer.cs  20240613180844_initialize.cs  20240614175032_initialize.Designer.cs  20240614175032_initialize.cs  TNSDbContextModelSnapshot.cs
TNS.PERSISTENCE/REPOSITORIES/: BaseStationAddressRepository.cs  BaseStationRepository.cs  CRMRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  EventRepository.cs  PersonRepository.cs  ServiceProvidedRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  SubscriberRepository.cs
(+193 files in other folders)
