<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TNS.Front_end</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SorsePhoto\default.jpg" />
    <None Remove="SorsePhoto\ProfilePhoto2.jpg" />
    <None Remove="SorsePhoto\ProfilePhoto3.jpg" />
    <None Remove="SorsePhoto\ProfilPhoto1.jpg" />
    <None Remove="Sourse\1.png" />
    <None Remove="Sourse\CRM.png" />
    <None Remove="Sourse\Employee.png" />
    <None Remove="Sourse\Equipment.png" />
    <None Remove="Sourse\MouseEnter-закрыть.png" />
    <None Remove="Sourse\MouseEnter-свернуь.png" />
    <None Remove="Sourse\Phone.png" />
    <None Remove="Sourse\ProfilePhoto2.jpg" />
    <None Remove="Sourse\ProfilPhoto1.jpg" />
    <None Remove="Sourse\ProfilPhoto1.webp" />
    <None Remove="Sourse\Question.png" />
    <None Remove="Sourse\Send.png" />
    <None Remove="Sourse\User.png" />
    <None Remove="Sourse\Viewing.png" />
    <None Remove="Sourse\Добавить.png" />
    <None Remove="Sourse\На авторизацию_Закрыть — копия.png" />
    <None Remove="Sourse\На авторизацию_Логотип.png" />
    <None Remove="Sourse\На авторизацию_Обновление кода.png" />
    <None Remove="Sourse\Найти.png" />
    <None Remove="Sourse\Открыть.png" />
    <None Remove="Sourse\Редактировать.png" />
    <None Remove="Sourse\Тестирование.gif" />
    <None Remove="Sourse\Тестирование.png" />
    <None Remove="Sourse\Удалить.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SorsePhoto\ProfilePhoto2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SorsePhoto\ProfilePhoto3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SorsePhoto\ProfilPhoto1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SorsePhoto\default.jpg" />
    <Resource Include="Sourse\CRM.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Employee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Equipment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\MouseEnter-закрыть.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\MouseEnter-свернуь.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Phone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Question.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Send.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\User.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Добавить.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\На авторизацию_Закрыть — копия.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\На авторизацию_Закрыть.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\На авторизацию_Логотип.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\На авторизацию_Обновление кода.png" />
    <Resource Include="Sourse\На авторизацию_Свернуь.png" />
    <Resource Include="Sourse\Найти.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Открыть.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Редактировать.png" />
    <Resource Include="Sourse\Тестирование.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Тестирование.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Удалить.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
