<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TNS.Front_end</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sourse\1.png" />
    <None Remove="Sourse\Phone.png" />
    <None Remove="Sourse\Question.png" />
    <None Remove="Sourse\User.png" />
    <None Remove="Sourse\На авторизацию_Логотип.png" />
    <None Remove="Sourse\На авторизацию_Обновление кода.png" />
    <None Remove="Sourse\Открыть.png" />
    <None Remove="Sourse\Редактировать.png" />
    <None Remove="Sourse\Удалить.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sourse\Phone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Question.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\User.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\На авторизацию_Закрыть.png" />
    <Resource Include="Sourse\На авторизацию_Логотип.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\На авторизацию_Обновление кода.png" />
    <Resource Include="Sourse\На авторизацию_Свернуь.png" />
    <Resource Include="Sourse\Открыть.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sourse\Редактировать.png" />
    <Resource Include="Sourse\Удалить.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
