
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\App.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Autorization.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\AddCRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\CRM_Page.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\EditCRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\OpenCRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\TestEquipment.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Employee\AddEmployee.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Employee\EditEmployee.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Employee\Employee_Page.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Employee\OpenEmployee.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\AddEquipmentAccessNetwork.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\AddEquipmentMagisralNetworks.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\EditEquipmentAccessNetwork.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\EditEquipmentMagisralNetworks.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\Equipment.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\EquipmentAccessNetwork.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\EquipmentMagisralNetworks.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\OpenEquipmentAccessNetwork.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\OpenEquipmentMagisralNetworks.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\FAQ.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Help\HelpUsers.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\MessageWindow.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\ContactInformationProfile.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\EventsProfile.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\PersonalDataProfile.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\ProfileUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\AddUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\EditUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\OpenUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\Subscribers.xaml;;

