
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\App.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\Autorization.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\CRM\ACTIONS\OpenCRM.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\CRM\ACTIONS\TestEquipment.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\CRM\CRM_Page.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EMPLOYEE\ACTIONS\AddEmployee.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EMPLOYEE\ACTIONS\EditEmployee.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EMPLOYEE\ACTIONS\OpenEmployee.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EMPLOYEE\Employee_Page.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\ACTIONS_ACCESS\AddEquipmentAccessNetwork.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\ACTIONS_ACCESS\EditEquipmentAccessNetwork.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\ACTIONS_ACCESS\OpenEquipmentAccessNetwork.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\ACTIONS_MAGISTRAL\AddEquipmentMagisralNetworks.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\ACTIONS_MAGISTRAL\EditEquipmentMagisralNetworks.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\ACTIONS_MAGISTRAL\OpenEquipmentMagisralNetworks.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\Equipment.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\EquipmentAccessNetwork.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EQUIPMENT\EquipmentMagisralNetworks.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\HELP\HelpUsers.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\MessageWindow.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\PROFILE\ProfileUser.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\PROFILE\TABS\ContactInformationProfile.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\PROFILE\TABS\EventsProfile.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\PROFILE\TABS\PersonalDataProfile.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\SUBSCRIBERS\ACTIONS\AddUser.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\SUBSCRIBERS\ACTIONS\EditUser.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\SUBSCRIBERS\ACTIONS\OpenUser.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\SUBSCRIBERS\Subscribers.xaml;;

