

FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\CRM\CRM_Page.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\EMPLOYEE\Employee_Page.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\HELP\HelpUsers.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\MessageWindow.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\PROFILE\TABS\PersonalDataProfile.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\SUBSCRIBERS\ACTIONS\AddUser.xaml;;
FC:\Users\8-bit\Desktop\делаю\диплом\TNS.Project\TNS.Front-end\SUBSCRIBERS\ACTIONS\EditUser.xaml;;

