
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\App.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\FAQ.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\CRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Autorization.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\Equipment.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\AddUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\EditUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\OpenUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\Subscribers.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\AddCRM.xaml;;

