
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\App.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Billing.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Equipment.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\FAQ.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\MainFrame.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\MainWindow.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Support.xaml;;

