
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\App.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Autorization.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\AddCRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\CRM_Page.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\EditCRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\OpenCRM.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\CRM\TestEquipment.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\EQUIPMENT\Equipment.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\FAQ.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\ContactInformationProfile.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\EventsProfile.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\PersonalDataProfile.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\Profile\ProfileUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\AddUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\EditUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\OpenUser.xaml;;
FC:\Users\Marin\Desktop\TNS.Project\TNS.Front-end\SUBSCRIBERS\Subscribers.xaml;;

