
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\App.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\Autorization.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\Billing.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\CRM.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\Equipment.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\FAQ.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\MainWindow.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\Profile.xaml;;
FC:\Users\8-bit\Desktop\TNS.Project\TNS.Front-end\Support.xaml;;

