
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\App.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\Autorization.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\Billing.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\CRM.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\Equipment.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\FAQ.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\MainWindow.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\Profile.xaml;;
FC:\Users\Marin\Desktop\Программирование\TNS\WebApplication1\TNS.Front-end\Support.xaml;;

