<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TNS.CORE.MODELS.BaseStation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAiAAAAAAAAAAAAAAAAAAAAAIAAIkAAAAAAAACEAAA=</HashCode>
      <FileName>MODELS\BaseStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.BaseStationAddress">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAEACAAAAAAAAgAA=</HashCode>
      <FileName>MODELS\BaseStationAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.CRM_request">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACKACAEUAAAAAAAAAIAAQAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>MODELS\CRM-request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.Employee">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAgAAACAAgIAAAgAAAAAAAACQAEACAAASAAAIgAA=</HashCode>
      <FileName>MODELS\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.EmployeePosition">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAIgAgAAA=</HashCode>
      <FileName>MODELS\EmployeePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.Equipment">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAACAACBAAAAAAAIAAQAAIECAEACAAAAABgAAAA=</HashCode>
      <FileName>MODELS\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.Event">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAgACAAAAAAAAEAAACAAEABAAAAAAAAAQA=</HashCode>
      <FileName>MODELS\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.Person">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAEAASCAAAACAAhAQQAAAACAAAEAAAAAEAAAIAAg=</HashCode>
      <FileName>MODELS\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.Service">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MODELS\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.ServiceProvided">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAQAAA=</HashCode>
      <FileName>MODELS\ServiceProvided.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.ServiceType">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MODELS\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.MODELS.Subscriber">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACAAAAAAQBAAEGAAAEJCQAAAABEEABAAAAAAAGAAI=</HashCode>
      <FileName>MODELS\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.VO.Email">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>VO\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.VO.Passport">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAKgYBAIAAAAAAAoEAAAQAAAAAQIEBAAIAAACAADCE=</HashCode>
      <FileName>VO\Passport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.CORE.VO.PhoneNumber">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAIEACAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>VO\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>